# @(#)sTestBugZillaFactory.properties  1.0 8/29/2016
#
# Bugzilla access information
#


sTestBugZillaFactory.bugzillaServer=https://landfill.bugzilla.org
sTestBugZillaFactory.apiKey=d8a480rlJiNl8i005mkyQ9vyo6Uhj4ojc1Fe1j5X
sTestBugZillaFactory.login=davidwramer@yahoo.com
sTestBugZillaFactory.password=dramer32