# @(#)seaLights.properties  1.0 5/11/2017
#
#  https://sealights.atlassian.net/wiki/display/SUP/Support
#


seaLights.buildScanner=sl-build-scanner-1.9.487.jar
seaLights.testListner=sl-test-listener-1.9.487.jar
seaLights.Accesstoken=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL1BST0QtQ1VTVE9NRVJTMi5hdXRoLnNlYWxpZ2h0cy5pby8iLCJqd3RpZCI6IlBST0QtQ1VTVE9NRVJTMixpLTAzZWQ5NWNkOWRiYzkwN2Y1LEFQSUdXLTUwZjk0MTEzLTE3YjktNGZmYS05MDBmLWE0ZmIzNTNmMTVjOSwxNDk1MDQwNzgxNzgyIiwic3ViamVjdCI6Inhwb0BhZ2VudCIsImF1ZGllbmNlIjpbImFnZW50cyJdLCJ4LXNsLXJvbGUiOiJhZ2VudCIsIngtc2wtc2VydmVyIjoiaHR0cHM6Ly9QUk9ELUNVU1RPTUVSUzItZ3cuc2VhbGlnaHRzLmNvL2FwaSIsInNsX2ltcGVyX3N1YmplY3QiOiIiLCJpYXQiOjE0OTUwNDA3ODF9.Uv__JdCa_k9fJ5Ic_1dDmLm1bpYRqnRoFECwXLYU56bzZoFAzwe_0Bdsi97NWF4bX7tV1bV0p77g6R-veIM7BDXGYmE88yzHQPkhPcMZlwdzM92e7J4ai9bO02LSTFV5Fj7PX94PvL02tao8FGlFEnTrD6CN6GBAGslc6n0qTNyxUbbD_9xQfwtqFLQm1TxxReHpRFh54vm8RZKe9c7FPaI8LodYg-ZOUCUUbfyUbSwy-FozTW_Mmj5Q5rfHjwoxLUx9zhfvUvOWtFVzmnL2u70ZS1XqcOLAXo3-0ug3l_IZbAJ_MOwfq5URJdka7By1ZljjHEItgmrMY5L-jJHx0hZpmqPUY06-suAG-3bqQjCgFFNe6_jys-n-OouuIdJ6GwQBCrMAVA_WLZhyDN-j63lp-ApDTT-6k8poKlG4h9x6ub6D4JZoFvxYzFLNe6KQhthlcnoD-zepbMOtVKOinzg4STgKc4M4kfAbwJvYHu9WKTVpb7iOIXb7A6XqcZd8SKqEH-J7W6N1I6_jUUmpp9Uo0ZcqPKzInnyVS6cLm7duziFxHaYWGe3lVq92ss9XBN_kTFiEP-W2QdoBDhlUydoaH7omjYr3mGpANINZok7oGUlLQi1OIVcym-nbYaVMLYc8IFU70qGhaPgRCHbIWlM7KOpt-AdHolA6wunk4p4
seaLights.login=
seaLights.password=
seaLights.enabled=false