# @(#)Bichromate.properties  1.0 6/1/2016
#
# This properties file is used when the Bichromate Jar file is included in any new projects.
#
# All directories in this properties file assumes to be created from the working directory
#
# Web driver directories. These are assumed to be under webDrivers folder in the project
#
# Web driver directories. These are assumed to be under webDrivers folder in the project
#
webDriverLogFactory.fileName=webDriverLogFactory
webDriverLogFactory.directory=logFiles
#
# Log size before reset is 5 megs
#
# for testing logFileFactory.logRotationString=2048
webDriverLogFactory.logRotationString=10485760
#
# testExecutionLogFactory - directory is assumed to be from the working directory
#
testExecutionLogFactory.fileName=testExecutionHistory
testExecutionLogFactory.directory=logFiles
#
# Log size before reset is 5 megs
#
# for testing testExecutionLogFactory.logRotationString=2048
testExecutionLogFactory.logRotationString=10485760
#
# Report Creation
#
testExecutionLogFactory.percentPassedWarning=<td><font color=\"yellow\">%s </td> 
testExecutionLogFactory.percentPassedFailed=<td><font color=\"red\">%s </td> 
#
# pageObjectModelLogFactory - directory is assumed to be from the working directory
#
pageObjectModelLogFactory.fileName=pageObjectModelLog
pageObjectModelLogFactory.directory=logFiles

#
# Log size before reset is 5 megs
#
# for testing pageObjectModelLogFactory.logRotationString=2048
pageObjectModelLogFactory.logRotationString=10485760
#
# sTestHTTPFactorty slack URL
#
sTestHTTPFactorty.selfTestURL=https://api.github.com/users/mralexgray/repos
#
# Content Type for json request
# 
sTestHTTPFactorty.contentType=application/json
#
# Where to save files from the working directory
#
sTestHTTPFactorty.SaveFilesAt=target
#
# sTestJiraFactory
#
#
# Use this for testing Jira. Replace all items when using own Jira
#
sTestJiraFactory.JiraURL=
sTestJiraFactory.loginName=
sTestJiraFactory.loginPassword=
#
# selfTest Jira ID
sTestJiraFactory.testJiraIssueID=

#
# setting the execution status of a test requires 3 calls
#
sTestJiraFactory.getIssueID=/rest/api/2/issue/%s
sTestJiraFactory.getExecutionInformation=/rest/zapi/latest/execution?issueId=%s
sTestJiraFactory.putExecutionStatus=/rest/zapi/latest/execution/%s/execute?
#
# URLS
#
sTestJiraFactory.updateCommentURL=/rest/api/2/issue/{issueIdOrKey}/comment
sTestJiraFactory.updateCommentURLPattern=\\{issueIdOrKey\\}
sTestJiraFactory.createTestCaseURL=/rest/api/2/issue/
sTestJiraFactory.createTestCasePayLoad="{\"fields\":{\"project\":{\"%s\":\""+ projectKey +"\"},\"summary\":\""+%s+"\",\"issuetype\":{\"name\":\"Test\"}}}"
sTestJiraFactory.getAllProjects=/rest/api/2/project
sTestJiraFactory.addTestStepToATestURL=
sTestJiraFactory.updateTestCaseStatusURL=/jira_server/rest/zapi/latest/execution/updateBulkStatus
sTestJiraFactory.updateTestStatusFromTestSuiteURL=/rest/zephyr/latest/executions/%s/execute?
sTestJiraFactory.getAllExecutionsFromTestSuiteQuery=/rest/zapi/latest/zql/executeSearch?zqlQuery=
#
# Default Test Suite query to use. Can be set before test suite is run
#
sTestJiraFactory.testSuiteQuery=

#
#
# All paths mentioned below assume to be created from the working directory.
#  File separators will be checked based on the OS being used.
#

#
# Directory to save files
sTestScreenCaptureFactory.screenSavedDirectory=test-output\\screencapture
# sTestSlackFactory
#
#
# Self Test
#
sTestSlackFactory.slackServerURL=
#
# Web driver directories. These are assumed to be under webDrivers folder in the project
#
sTestWebDriverFactory.winChromeWebDriverDirectory=chromedriver_win32
sTestWebDriverFactory.macChromeWebDriverDirectory=
sTestWebDriverFactory.linuxChromeWebDriverDirectory=chromedriver_linux
sTestWebDriverFactory.winIEWebDriverDirectory=IEDriverServer_Win32_2.53.1
sTestWebDriverFactory.macIEWebDriverDirectory=  
#
# Sauce Connect Information
#
sTestWebDriverFactory.sauceConnectLoginName=
sTestWebDriverFactory.sauceConnectAccessCode=c0d25cce-6def-4404-809c-311a2b90f0fb
sTestWebDriverFactory.localPathToSauceConnectJarFile=
#
# Browser Stack
#
sTestWebDriverFactory.browserStackLoginName=
sTestWebDriverFactory.browserStackKey=
# sTestWebDriverFactory.browserStackURL=https://%s:%s@hub-cloud.browserstack.com/wd/hub
sTestWebDriverFactory.browserStackURL=https://%s:%s@hub.browserstack.com/wd/hub
#
# SMSTo message
#
sTestWebDriverFactory.smsTo=
# 
# SeleniumGrid 
#
sTestWebDriverFactory.ProxyIP-1=
sTestWebDriverFactory.totalProxyServer=
#
# FireFox plugins for creating a createFireFoxNetPanelWebDriver
#
sTestWebDriverFactory.firebug_xpi=firebug-2.0.17.xpi
sTestWebDriverFactory.netexport_xpi=netExport-0.9b7.xpi
sTestWebDriverFactory.fireFoxStartPage=http://www.bichromate.org
sTestWebDriverFactory.fireFoxDownloadDirectory=browserDownloads 
sTestWebDriverFactory.browserStartPage=http://www.bichromate.org
sTestWebDriverFactory.fileDownloadDirectory=browserDownloads 
#
# WebDriver Logging---- only works for Firefox
#
sTestWebDriverFactory.remoteWebDriverLogging=FALSE

# Properties for oTestZipFactory
#
sTestZipFileFactory.zipDirectory=test-output/screencapture
sTestZipFileFactory.zipOutPutDirectory=test-output/screencapture/zipped


#
# HipChat access information
#

sTestHipChatFactory.login=
sTestHipChatFactory.password=
sTestHipChatFactory.accessKey=
#
# HipChat required the ID of the room not the name
#
sTestHipChatFactory.askQARoom=
sTestHipChatFactory.QAResultsRoom=

#
# enable video in tests. This is the master switch to enable all videos.
#
sTestWebDriverFactory.enableVideo=false

#
# FTP Factory information
#
sTestFTPFactory.server=
sTestFTPFactory.port=
sTestFTPFactory.login= 
sTestFTPFactory.password=
sTestFTPFactory.FTPDirectory=



#
#  password store for testing. Passwords and logins in one place
#
sTestCustomerAccountManagerFactory.passwordFileName=passwords.log
sTestCustomerAccountManagerFactory.passwordDirectory=passwordDirectory

#
# sets the state of the passwords.log file.  true = passwords are stored encrypted, false = don't save the passwords as encrypted
#
sTestCustomerAccountManagerFactory.passwordEncryption=false

#
# mySQL Connection Information
#
sTestMySQLConnector.serverName=
sTestMySQLConnector.port=3306
sTestMySQLConnector.useSSL=false
sTestMySQLConnector.mydatabaseSchema=world
sTestMySQLConnector.username=root
sTestMySQLConnector.password=

#
# settings for sTestLogFileFactory
#
sTestLogFileFactory.fileLimit=1073741824
#
# Starting directory
#
sTestLogFileFactory.logStartingDirectory=/var/log/httpd/ngs/tomcat/
#
# SSH key name
#
sTestLogFileFactory.userName=
sTestLogFileFactory.sshKeyName=
sTestLogFileFactory.securityDirectory=
sTestLogFileFactory.downLoadFileName=
sTestLogFileFactory.downLoadDirectory=
#
# Servers
#
sTestLogFileFactory.numberOfServers=
sTestLogFileFactory.server-1=
sTestLogFileFactory.server-2=
sTestLogFileFactory.server-3=
sTestLogFileFactory.server-4=


#
# log Files
#
sTestLogFileFactory.numberOfLogs=
sTestLogFileFactory.logFile-1=
sTestLogFileFactory.logFile-2=
sTestLogFileFactory.logFile-3=
sTestLogFileFactory.logFile-4=
sTestLogFileFactory.logFile-5=
sTestLogFileFactory.logFile-6=
sTestLogFileFactory.logFile-7=

