<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.BichromateSample.SeleniumAutomation</groupId>
  <artifactId>BichromateSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BichromateSample</name>
  <description>Web automation tool using Selenium, and TestNG</description>

  
  
  <properties>
  	<suiteXmlFile>testSuite/testng.xml</suiteXmlFile>
  	
  </properties>

<repositories>


	<repository>
		<id>webDrivers</id>
		<name>webDrivers</name>
		<releases>
			<enabled>true</enabled>
			<checksumPolicy>ignore</checksumPolicy>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<url>file://${project.basedir}/webDrivers</url>
	</repository>
</repositories>	

  <dependencies>
  	<!-- https://www.bichromate.org -->
  	<dependency>
    	<groupId>com.github.dramer</groupId>
    	<artifactId>Bichromate</artifactId>
    	<version>3.13</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency>

	<dependency>
		<groupId>org.apache.maven.plugin-tools</groupId>
		<artifactId>maven-plugin-annotations</artifactId>
		<version>3.2</version>
		<scope>provided</scope>
	</dependency>

  </dependencies>
  
  <build>
 		
		<plugins>
        	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
		</plugin>



		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			  <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    
                </configuration>	
		</plugin>
		
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19.1</version>
		<configuration>
			<suiteXmlFiles>
				<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
			</suiteXmlFiles>
			
		</configuration>
	</plugin>
	
	
		
    </plugins>
</build>

<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>
  