<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.BichromateSample.SeleniumAutomation</groupId>
  <artifactId>BichromateSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BichromateSample</name>
  <description>Web automation tool using Selenium, and TestNG</description>

  
  
  <properties>
  	<suiteXmlFile>testSuite/testng.xml</suiteXmlFile>
  	
  </properties>

<repositories>


	<repository>
		<id>webDrivers</id>
		<name>webDrivers</name>
		<releases>
			<enabled>true</enabled>
			<checksumPolicy>ignore</checksumPolicy>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<url>file://${project.basedir}/webDrivers</url>
	</repository>
</repositories>	

  <dependencies>
  	<!-- https://www.bichromate.org -->
  	<dependency>
    	<groupId>com.github.dramer</groupId>
    	<artifactId>Bichromate</artifactId>
    	<version>3.4</version>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
			<dependency>
			    <groupId>commons-net</groupId>
			    <artifactId>commons-net</artifactId>
			    <version>2.0</version>
			</dependency>
  
  
  		<!-- http://extentreports.relevantcodes.com/index.html -->
  		<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.1</version>
		</dependency>
  
  		<!-- https://mvnrepository.com/artifact/javax.media/jmf -->
			<dependency>
    			<groupId>javax.media</groupId>
    			<artifactId>jmf</artifactId>
    			<version>2.1.1e</version>
			</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
			<dependency>
    			<groupId>io.appium</groupId>
    			<artifactId>java-client</artifactId>
    			<version>4.0.0</version>
			</dependency>
	

		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.53</version>
		</dependency>


		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>2.53.0</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.53.0</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.53.0</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>sikuli</groupId>
			<artifactId>sikuli-webdriver</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webDrivers/sikuli-webdriver-1.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server-standalone</artifactId>
			<version>2.53.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webDrivers/selenium-server-standalone-2.53.0.jar</systemPath>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.swinglabs/swingx -->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.2</version>
		</dependency>

		<dependency>
			<groupId>ci-sauce</groupId>
			<artifactId>ci-sauce</artifactId>
			<version>1.28</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webDrivers/sauce-connect-plugin-1.0.14/ci-sauce-1.28.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>io.evanwong.oss</groupId>
			<artifactId>hipchat-java</artifactId>
			<version>0.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.8</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.8</version>
		</dependency>

		<dependency>
			<groupId>com.machinepublishers</groupId>
			<artifactId>jbrowserdriver</artifactId>
			<version>[0.14.0, 2.0)</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.javacpp</groupId>
			<artifactId>javacpp</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>2.50.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.imadethatcow</groupId>
			<artifactId>hipchat-scala_2.11</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.53.0</version>
		</dependency>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.20</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>saucerest</artifactId>
			<version>1.0.27</version>
		</dependency>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>GringoGolf</groupId>
			<artifactId>Bichromate</artifactId>
			<version>2.34</version>
			<!--<scope>system</scope>
			<systemPath>${project.basedir}/webDrivers/GringoGolf/Bichromate/2.10/Bichromate-2.10.jar</systemPath>-->
		</dependency>
		
  </dependencies>
  
  <build>
 		
		<plugins>
        	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
		</plugin>



		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			  <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    
                </configuration>	
		</plugin>
		
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19.1</version>
		<configuration>
			<suiteXmlFiles>
				<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
			</suiteXmlFiles>
			
		</configuration>
	</plugin>
	
	
		
    </plugins>
</build>

<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>
  