<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.BichromateSample.SeleniumAutomation</groupId>
  <artifactId>BichromateSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BichromateSample</name>
  <description>Web automation tool using Selenium, and TestNG</description>

  
  
  <properties>
  	<suiteXmlFile>testSuite/testng.xml</suiteXmlFile>
  	
  </properties>

<repositories>


	<repository>
		<id>webDrivers</id>
		<name>webDrivers</name>
		<releases>
			<enabled>true</enabled>
			<checksumPolicy>ignore</checksumPolicy>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<url>file://${project.basedir}/webDrivers</url>
	</repository>
</repositories>	

  <dependencies>
  	<!-- https://www.bichromate.org -->
  	<dependency>
    	<groupId>com.github.dramer</groupId>
    	<artifactId>Bichromate</artifactId>
    	<version>3.4</version>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>2.0</version>
	</dependency>
  

	<!-- https://mvnrepository.com/artifact/javax.media/jmf -->
	<dependency>
  			<groupId>javax.media</groupId>
  			<artifactId>jmf</artifactId>
  			<version>2.1.1e</version>
	</dependency>

		<!-- http://mvnrepository.com/artifact/org.swinglabs/swingx -->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.8</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.8</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.javacpp</groupId>
			<artifactId>javacpp</artifactId>
			<version>0.4</version>
		</dependency>


		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.8.5</version>
	    </dependency>

  </dependencies>
  
  <build>
 		
		<plugins>
        	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
		</plugin>



		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			  <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    
                </configuration>	
		</plugin>
		
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19.1</version>
		<configuration>
			<suiteXmlFiles>
				<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
			</suiteXmlFiles>
			
		</configuration>
	</plugin>
	
	
		
    </plugins>
</build>

<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>
  