# @(#)sTestCalculatorApp.properties  1.0 07/26/2017
#
# This properties file is used to capture the path to the Calculator application. The path could change depending on the version of Windows the test is run on
#
#
# No need to worry about the path. This only works on Windows


sTestCalculatorApp.appPath=C:\\Windows\\System32\\calc.exe