# @(#)sTestCleanupFactory.properties  1.0 12/20/2016
#
# This properties file is used when the sTestCleanupFactory is called after tests are run. Used to clean up test files 
#
#
#


#
# Schedules are as follows:
#
# all = Clean all after each test run
# weekend = Remove files created on Saturday and Sunday
# m-f = remove all files during the week
# holiday = only on specific days defined
# mon,tue,wed,thu,fri,sat,sun = specific day of the week comma separated
#
# The schedule only indicates when the clean-up happens. The clean-up removes all data from the directories
#
#



sTestCleanupFactory.cleanLogFiles=true
sTestCleanupFactory.cleanLogFilesSchedule=weekend
sTestCleanupFactory.cleanReports=true
sTestCleanupFactory.cleanReportsSchedule=weekend
sTestCleanupFactory.cleanScreenCapture=true
sTestCleanupFactory.cleanScreenCaptureSchedule=weekend


#
# Holiday = dates are comma separated
# format = mm/dd/yyyy
#


sTestCleanupFactory.holidays=12/23/2016,12/22/2016,1/2/2017