# @(#)sTestCustomerAccountManagerFactory.properties  1.0 8/1/2016
#
# This properties file is used when the sTestCustomerAccountManagerFactory is used to store passwords for testing
#
#
#


sTestCustomerAccountManagerFactory.passwordFileName=passwords.log
sTestCustomerAccountManagerFactory.passwordDirectory=passwordDirectory
#
# sets the state of the passwords.log file.  true = passwords are stored encrypted, false = don't save the passwords as encrypted
#
sTestCustomerAccountManagerFactory.passwordEncryption=false
