# @(#)oTestCronJob.properties  1.0 1/23/2013
#
# 
#



#
# file and location of current Password Vault
#
sTestCronJob.cronXLS=cron.xls
sTestCronJob.cronTable=CRON
sTestCronJob.cronWorkSheet=CRON
sTestCronJob.sTestCronLoggingFile=sTestCronLog
sTestCronJob.sTestCronLoggingDirectory=logFiles
sTestCronJob.registeredSMSNumber=+1-831-534-9078
