# @(#)sTestPOMFactory.properties  1.0 8/1/2016
#
# This properties file is used when the sTestPOMFactory is used to create a new POM file.
#
#
# All directories in this properties file assumes to be created from the working directory
#
#


#
# Version of the files we are writng
#
sTestPOMFactory.pomFileVersion=1.0
#
sTestPOMFactory.propertiesFileExtension=.properties

#
# Directory for all files
#
sTestPOMFactory.templatesDirectory=pomTemplates
sTestPOMFactory.propertiesFileDirectory=src/main/resources/pageDeclarations
sTestPOMFactory.pomFileDirectory=createdPOMS
sTestPOMFactory.pomFilePackage=bichromate.sample.pageDeclaration;
sTestPOMFactory.propertiesFileLocation=pageDeclarations
#
# Templates for generating pom.java
#
sTestPOMFactory.clickElementTemplate=clickElement.tmpl
sTestPOMFactory.constructorTemplate=constructor.tmpl
sTestPOMFactory.copyrightTemplate=copyright.tmpl
sTestPOMFactory.enterTextTemplate=enterText.tmpl
sTestPOMFactory.importsTemplate=imports.tmpl
sTestPOMFactory.isDisplayedTemplate=isDisplayed.tmpl
sTestPOMFactory.isEnabledTemplate=isEnabled.tmpl


