# @(#)sTestHealthCheck.properties  1.0 1/23/2013
#
# 
#



#
# file and location of current Password Vault
#
sTestHealthCheck.tailFileName=healthCheckTailFile.log
sTestHealthCheck.tailFilePathName=logFiles