# @(#)sTestLogFileFactory.properties  1.0 1/23/2013
#
# 
#



#
# settings for sTestLogFileFactory
#
sTestLogFileFactory.fileLimit=1073741824
#
# Starting directory
#
sTestLogFileFactory.logStartingDirectory=/var/log/httpd/ngs/tomcat/
#
# SSH key name
#
sTestLogFileFactory.userName=dramer
sTestLogFileFactory.sshKeyName=macPrivateKey.ppk
sTestLogFileFactory.securityDirectory=security
sTestLogFileFactory.downLoadFileName=myLogFile.log
sTestLogFileFactory.downLoadDirectory=browserDownloads
#
# Servers
#
sTestLogFileFactory.numberOfServers=4
sTestLogFileFactory.server-1=52.36.81.81
sTestLogFileFactory.server-2=52.36.40.200
sTestLogFileFactory.server-3=52.40.236.229
sTestLogFileFactory.server-4=52.10.82.28


#
# log Files
#
sTestLogFileFactory.numberOfLogs=7
sTestLogFileFactory.logFile-1=all/ngs.log
sTestLogFileFactory.logFile-2=audit/audit.log
sTestLogFileFactory.logFile-3=cron/cron.log
sTestLogFileFactory.logFile-4=dbpool/dbPool.log
sTestLogFileFactory.logFile-5=email/email.log
sTestLogFileFactory.logFile-6=errors/errors.log
sTestLogFileFactory.logFile-7=dbPool/dbPool.log

