# @(#)LMx-LoginPage.properties  1.0 2/17/2019
#
# Selenium selectors strings for the samplePageDeclaration page. For every element you must define it's type:
#  EXAMPLE: loginButton=//input[@id='submit']
#           loginButtonType=xpath
#
#XPATH_SELECTOR = "xpath";
#CSS_SELECTOR = "css";
#CLASS_SELECTOR = "class";
#ID_SELECTOR = "id";
#LINK_TEXT_SELECTOR = "linkText";
#TAG_NAME_SELECTOR = "tagName";
#PARTIAL_LINKTEXT_SELECTOR = "partialLinkText";
#NAME_SELECTOR = "name";


#
# Page URL and title
#
pageURL=https://xlm-sta-lmx.qaamer.qacorp.xpo.com/LastmilePortal/angular2/
pageTitle=Yahoo
#
# Elements defined for the page
#
searchField=uh-search-box
searchFieldType=id

searchButton=uh-search-button
searchButtonType=id