# @(#)sTestPlayAudioFactory.properties  1.0 4/25/2017
#
# data information for sTestPlayAudioFactory
#
# Properties for sTestPlayAudioFactory
#
sTestPlayAudioFactory.testWav=Sleep Away.wav
#sTestPlayAudioFactory.testMP3=Sleep Away.mp3
sTestPlayAudioFactory.testMP3=Jack and Diane.mp3