# @(#)sTestLoadClientManager.properties  1.0 9/20/2016
#
# This properties file is used when the sTestLoadClientManager is used to store the port number from witch the socket binds to
#
#
#

sTestLoadServerManager.serverIP=10.0.0.122