# @(#)samplePageDeclaration.properties  1.0 6/1/2016
#
# Selenium selectors strings for the samplePageDeclaration page. For every element you must define it's type:
#  EXAMPLE: loginButton=//input[@id='submit']
#           loginButtonType=xpath
#
#XPATH_SELECTOR = "xpath";
#CSS_SELECTOR = "css";
#CLASS_SELECTOR = "class";
#ID_SELECTOR = "id";
#LINK_TEXT_SELECTOR = "linkText";
#TAG_NAME_SELECTOR = "tagName";
#PARTIAL_LINKTEXT_SELECTOR = "partialLinkText";
#NAME_SELECTOR = "name";


#
# Page URL and title
#
pageURL=https://www.yahoo.com/
pageTitle=Yahoo
#
# Elements defined for the page
#
searchField=UHSearchBox
searchFieldType=id

searchButton=UHSearchWeb
searchButtonType=id
