# @(#)sTestMicrosoftSQLConnector.properties  1.0 2/7/2017
#
# 
#


# jdbc:sqlserver://3P-ATL-DB-01,3341;databaseName=AdventureWorks;integratedSecurity=true;
# jdbc:sqlserver://3P-ATL-DB-01\VPRODUCTION01;databaseName=AdventureWorks;integratedSecurity=true;
# jdbc:sqlserver://3P-ATL-DB-01\VPRODUCTION01,3341;databaseName=AdventureWorks;integratedSecurity=true;


sTestMicrosoftSQLConnector.sqlServerURL=3p-atl-db-09.sta.3pdelivery.com\VPRODUCTION01:1433
sTestMicrosoftSQLConnector.databaseName=fc_mdt
sTestMicrosoftSQLConnector.user=
sTestMicrosoftSQLConnector.password=
sTestMicrosoftSQLConnector.encrypt=true
sTestMicrosoftSQLConnector.trustServerCertificate=