# @(#)sTestMySQLConnector.properties  1.0 12/1/2016
#
# 
#

#
# Local connection information. serverName can be another DB machine as long as port is not blocked.
# the sample test query is used against the 'world' db that is the default DB installed when install mySQL
#
sTestMySQLConnector.serverName=localhost
sTestMySQLConnector.port=3306
sTestMySQLConnector.mydatabaseSchema=world
sTestMySQLConnector.username=root
sTestMySQLConnector.password=NewYork#32
sTestMySQLConnector.localSampleTestQuery=select * from city

#
# SSH when DB is behind a firewall
# Here you connect to a remote machine and complete port forwarding
# You must store the id_rsa in the security directory. It must be named id_rsa
#
sTestMySQLConnector.sshuser=dramer
sTestMySQLConnector.sshHost=52.36.81.81
sTestMySQLConnector.remoteDBHost=testdb.broadline.billfire.com
sTestMySQLConnector.remotePort=3306
sTestMySQLConnector.localPort=3307
sTestMySQLConnector.sshDBServerName=NGS
sTestMySQLConnector.SSHDBLogin=readonly
sTestMySQLConnector.SSHDBPassword=BFr3ad0nly
sTestMySQLConnector.SampleSSHConnectionQuery=select ClientId from NGS.S_Account where CustomerName = 'BAILEY MIDDLE SCHOOL'

#
# SQL Driver name
#
sTestMySQLConnector.driverName=com.mysql.cj.jdbc.Driver