# @(#)pageObjectModelLogFactory.properties  1.0 1/23/2013
#
# pageObjectModelLogFactory - directory is assumed to be from the working directory
#
pageObjectModelLogFactory.fileName=pageObjectModelLog
pageObjectModelLogFactory.directory=logFiles

#
# Log size before reset is 5 megs
#
# for testing logFileFactory.logRotationString=2048
pageObjectModelLogFactory.logRotationString=10485760