# @(#)sTestFTPFactory.properties  1.0 7/28/2016
#
# sTestFTPFactory access information
#

sTestFTPFactory.server=bichromate.org
sTestFTPFactory.port=21
sTestFTPFactory.login=bichromateAutomation@bichromate.org
sTestFTPFactory.password=NewYork#32
sTestFTPFactory.FTPDirectory=/home/dramer32/bichromateAutomation