# @(#)sTestHTTPFactorty.properties  1.0 1/23/2013
#
# sTestHTTPFactorty
#

#
# sTestHTTPFactorty slack URL
#
sTestHTTPFactorty.selfTestURL=https://api.github.com/users/mralexgray/repos
#
# Content Type for json request
# 
sTestHTTPFactory.contentType=application/json
#
# Where to save files from the working directory
#
sTestHTTPFactorty.SaveFilesAt=target