# @(#)sTestHipChatFactory.properties  1.0 1/23/2013
#
# HipChat access information
#

sTestHipChatFactory.login=
sTestHipChatFactory.password=
sTestHipChatFactory.accessKey=
#
# HipChat required the ID of the room not the name
#
sTestHipChatFactory.askQARoom=
sTestHipChatFactory.QAResultsRoom=