# @(#)sTestJiraFactory.properties  1.0 6/1/2016
#
# sTestJiraFactory
#
#
# Use this for testing Jira. Replace all items when using own Jira
#
sTestJiraFactory.JiraURL=http://jira.3pd.com:8080
sTestJiraFactory.loginName=dramer
sTestJiraFactory.loginPassword=NewYork#32
#
# selfTest Jira ID
sTestJiraFactory.testJiraIssueID=QATEST-2895

#
# setting the execution status of a test requires 3 calls
#
sTestJiraFactory.getIssueID=/rest/api/2/issue/%s
sTestJiraFactory.getExecutionInformation=/rest/zapi/latest/execution?issueId=%s
sTestJiraFactory.putExecutionStatus=/rest/zapi/latest/execution/%s/execute?
#
# URLS
#
sTestJiraFactory.updateCommentURL=/rest/api/2/issue/{issueIdOrKey}/comment
sTestJiraFactory.updateCommentURLPattern=\\{issueIdOrKey\\}
sTestJiraFactory.createTestCaseURL=/rest/api/2/issue/
sTestJiraFactory.createTestCasePayLoad="{\"fields\":{\"project\":{\"%s\":\""+ projectKey +"\"},\"summary\":\""+%s+"\",\"issuetype\":{\"name\":\"Test\"}}}"
sTestJiraFactory.getAllProjects=/rest/api/2/project
sTestJiraFactory.addTestStepToATestURL=
sTestJiraFactory.updateTestCaseStatusURL=/jira_server/rest/zapi/latest/execution/updateBulkStatus
sTestJiraFactory.updateTestStatusFromTestSuiteURL=/rest/zephyr/latest/executions/%s/execute?
sTestJiraFactory.getAllExecutionsFromTestSuiteQuery=/rest/zapi/latest/zql/executeSearch?zqlQuery=
#
# Default Test Suite query to use. Can be set before test suite is run
#
sTestJiraFactory.testSuiteQuery=project%20%3D%20%22QATEST%22%20AND%20fixVersion%20%3D%20%22Unscheduled%22%20AND%20cycleName%20in%20(%22Automation%20Testing%22)



