# @(#)sTestKibanaFactory.properties  1.0 4/14/2018
#
# sTestKibanaFactory
#
#
# Use this for sTestKibanaFactory Server Information
#


# LMx stage http://10.54.51.198:5601
sTestKibanaFactory.totalNodes=2
sTestKibanaFactory.serverURL=10.54.51.199
sTestKibanaFactory.serverURL1=10.54.51.131
sTestKibanaFactory.port=5601
sTestKibanaFactory.clusterName=log-cluster

