# @(#)sTestScreenCaptureFactory.properties  1.0 1/23/2013
#
# sTestScreenCaptureFactory
#
#
# All paths mentioned below assume to be created from the working directory.
#  File separators will be checked based on the OS being used.
#

#
# Directory to save files
sTestScreenCaptureFactory.screenSavedDirectory=test-output\\screencapture