# @(#)sTestSlackFactory.properties  1.0 1/23/2013
#
# sTestSlackFactory
#
#
# Self Test
#

#
# Add your custom webhookURL here
#
sTestSlackFactory.slackServerURL=
#
# Only used by Bichromate tests
#
sTestSlackFactory.slackServerTestURL=https://hooks.slack.com/services/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