# @(#)sTestNewRelicFactory.properties  1.0 4/26/2018
#
# sTestKibanaFactory
#
#
# Use this for sTestNewRelicFactory Server Information
#




sTestNewRelicFactory.newRelicURL= https://api.newrelic.com/v2/servers.json
sTestNewRelicFactory.newRelicKey=2a8d763bbeb790b93f488a44d9618b11c0ff13505292eb4