# @(#)sTestReportFactory.properties  1.0 1/23/2013
#
# Data for login Test
#
sTestReportFactory.headingOneTemplate=<head><title>TestNG Report</title><img src="bichromate.JPG" width="221" height="111" alt="" title="Bichromate image" border="0" /><H1> Tests Designed By Bichromate  </H1><H5> Report Created By TestNG </H5><H5> Designed By David Ramer </H5><hr width="100%" size="4" color="#99CC00" />
sTestReportFactory.headingOneTemplateReplace=<head>