# @(#)sTestZipFactory.properties  1.0 1/23/2013
#
# data information for oTestZipFactory
# Directories are assumed to be based off the working directory
#
# Properties for oTestZipFactory
#
sTestZipFileFactory.zipDirectory=test-output/screencapture
sTestZipFileFactory.zipOutPutDirectory=test-output/screencapture/zipped