# @(#)testExecutionLogFactory.properties  1.0 1/23/2013
#
# testExecutionLogFactory - directory is assumed to be from the working directory
#
testExecutionLogFactory.fileName=testExecutionHistory
testExecutionLogFactory.directory=logFiles

#
# Log size before reset is 5 megs
#
# for testing logFileFactory.logRotationString=2048
testExecutionLogFactory.logRotationString=10485760

#
# Report Creation
#

testExecutionLogFactory.percentPassedWarning=<td><font color=\"yellow\">%s </td> 
testExecutionLogFactory.percentPassedFailed=<td><font color=\"red\">%s </td> 
	