# @(#)webDriverLogFactory.properties  1.0 1/23/2013
#
# LogFileFactory - directory is assumed to be from the working directory
#
webDriverLogFactory.fileName=webDriverLogFactory
webDriverLogFactory.directory=logFiles

#
# Log size before reset is 5 megs
#
# for testing logFileFactory.logRotationString=2048
webDriverLogFactory.logRotationString=10485760