#
# This properties file is used when the Bichromate Jar file is included in any new projects.
#
#
# All directories in this properties file assumes to be created from the working directory. No leading file extension needed.
#
# Web driver directories. These are assumed to be under webDrivers folder in the project
#
webDriverLogFactory.fileName=webDriverLogFactory
webDriverLogFactory.directory=logFiles
#
# Log size before reset is 5 megs
#
# for testing logFileFactory.logRotationString=2048
webDriverLogFactory.logRotationString=10485760
#
# testExecutionLogFactory - directory is assumed to be from the working directory
#
testExecutionLogFactory.fileName=testExecutionHistory
testExecutionLogFactory.directory=logFiles

#
# Log size before reset is 5 megs
#
# for testing testExecutionLogFactory.logRotationString=2048
testExecutionLogFactory.logRotationString=10485760

#
# Report Creation
#

testExecutionLogFactory.percentPassedWarning=<td><font color=\"yellow\">%s </td> 
testExecutionLogFactory.percentPassedFailed=<td><font color=\"red\">%s </td> 


#
# pageObjectModelLogFactory - directory is assumed to be from the working directory
#
pageObjectModelLogFactory.fileName=pageObjectModelLog
pageObjectModelLogFactory.directory=logFiles

#
# Log size before reset is 5 megs
#
# for testing pageObjectModelLogFactory.logRotationString=2048
pageObjectModelLogFactory.logRotationString=10485760

#
# sTestHTTPFactorty slack URL
#
sTestHTTPFactorty.selfTestURL=https://api.github.com/users/mralexgray/repos
#
# Content Type for json request
# 
sTestHTTPFactorty.contentType=application/json
#
# Where to save files from the working directory
#
sTestHTTPFactorty.SaveFilesAt=target
#
# sTestJiraFactory
#
sTestJiraFactory.JiraURL=
sTestJiraFactory.loginName=
sTestJiraFactory.loginPassword=

#
# selfTest Jira ID
sTestJiraFactory.testJiraIssueID=
#
# setting the execution status of a test requires 3 calls
#
sTestJiraFactory.getIssueID=/rest/api/2/issue/%s
sTestJiraFactory.getExecutionInformation=/rest/zapi/latest/execution?issueId=%s
sTestJiraFactory.putExecutionStatus=/rest/zapi/latest/execution/%s/execute?
#
# URLS
#
sTestJiraFactory.updateCommentURL=/rest/api/2/issue/{issueIdOrKey}/comment
sTestJiraFactory.updateCommentURLPattern=\\{issueIdOrKey\\}
sTestJiraFactory.createTestCaseURL=/rest/api/2/issue/
sTestJiraFactory.createTestCasePayLoad="{\"fields\":{\"project\":{\"%s\":\""+ projectKey +"\"},\"summary\":\""+%s+"\",\"issuetype\":{\"name\":\"Test\"}}}"
sTestJiraFactory.getAllProjects=/rest/api/2/project
sTestJiraFactory.addTestStepToATestURL=
sTestJiraFactory.updateTestCaseStatusURL=/jira_server/rest/zapi/latest/execution/updateBulkStatus
sTestJiraFactory.updateTestStatusFromTestSuiteURL=/rest/zephyr/latest/executions/%s/execute?
sTestJiraFactory.getAllExecutionsFromTestSuiteQuery=/rest/zapi/latest/zql/executeSearch?zqlQuery=
#
# Default Test Suite query to use. Can be set before test suite is run
#
sTestJiraFactory.testSuiteQuery=project%20%3D%20%22QATEST%22%20AND%20fixVersion%20%3D%20%22Unscheduled%22%20AND%20cycleName%20in%20(%22Automation%20Testing%22)

# Test Suites to use.
sTestJiraFactory.testSuiteRun=6726

# sTestZipFileFactory
sTestZipFileFactory.zipDirectory=test-output/screencapture
sTestZipFileFactory.zipOutPutDirectory=test-output/screencapture/zipped
#
# All paths mentioned below assume to be created from the working directory.
#  File separators will be checked based on the OS being used.
#

#
# Directory to save files
sTestScreenCaptureFactory.screenSavedDirectory=test-output\\screencapture
# sTestSlackFactory
#
#
# Self Test
#
sTestSlackFactory.slackServerURL=https://hooks.slack.com/services/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
#
# Web driver directories. These are assumed to be under webDrivers folder in the project
#
sTestWebDriverFactory.winChromeWebDriverDirectory=chromedriver_win32
sTestWebDriverFactory.macChromeWebDriverDirectory=chromedriver_mac
sTestWebDriverFactory.linuxChromeWebDriverDirectory=chromedriver_linux
sTestWebDriverFactory.linux64ChromeWebDriverDirectory=chromedriver_linux64
sTestWebDriverFactory.winIEWebDriverDirectory=IEDriverServer_Win32_2.53.1
sTestWebDriverFactory.macIEWebDriverDirectory=  
#
# Sauce Connect Information
#
sTestWebDriverFactory.sauceConnectLoginName=
sTestWebDriverFactory.sauceConnectAccessCode=
#
# Browser Stack
#
sTestWebDriverFactory.browserStackLoginName=
sTestWebDriverFactory.browserStackKey=
sTestWebDriverFactory.browserStackURL="https://%s:%s@hub-cloud.browserstack.com/wd/hub"
#
# SMSTo message
#
sTestWebDriverFactory.smsTo=4084803723@vtext.com
# 
# SeleniumGrid 
#
sTestWebDriverFactory.ProxyIP-1=
sTestWebDriverFactory.totalProxyServer=
#
# Properties for oTestZipFactory
#
sTestZipFileFactory.zipDirectory=test-output/screencapture
sTestZipFileFactory.zipOutPutDirectory=test-output/screencapture/zipped
#
# HipChat
#
sTestHipChatFactory.login=
sTestHipChatFactory.password=
sTestHipChatFactory.accessKey=
sTestHipChatFactory.askQARoom=
sTestHipChatFactory.QAResultsRoom=
#
# FireFox plugins for creating a createFireFoxNetPanelWebDriver
#
sTestWebDriverFactory.firebug_xpi=firebug-3.0.0-beta.3.xpi
sTestWebDriverFactory.netexport_xpi=netExport-0.9b7.xpi
sTestWebDriverFactory.browserStartPage=http://www.bichromate.org
sTestWebDriverFactory.fileDownloadDirectory=browserDownloads 
#
# WebDriver Logging---- only works for Firefox
#
sTestWebDriverFactory.remoteWebDriverLogging=FALSE

#
# enable video in tests
#
sTestWebDriverFactory.enableVideo=false

#
# FTP Factory information
#
sTestFTPFactory.server=bichromate.org
sTestFTPFactory.port=21
sTestFTPFactory.login=dramer32 
sTestFTPFactory.password=NewYork#32
sTestFTPFactory.FTPDirectory=/public_ftp/incoming



#
#  password store for testing. Passwords and logins in one place
#
sTestCustomerAccountManagerFactory.passwordFileName=passwords.log
sTestCustomerAccountManagerFactory.passwordDirectory=passwordDirectory
#
# sets the state of the passwords.log file.  true = passwords are stored encrypted, false = don't save the passwords as encrypted
#
sTestCustomerAccountManagerFactory.passwordEncryption=false


#
# BugZilla Server and login info
#
sTestBugZillaFactory.bugzillaServer=
sTestBugZillaFactory.login=
sTestBugZillaFactory.password=


#
# mySQL Connection Information
#
sTestMySQLConnector.serverName=
sTestMySQLConnector.port=3306
sTestMySQLConnector.useSSL=false
sTestMySQLConnector.mydatabaseSchema=world
sTestMySQLConnector.username=root
sTestMySQLConnector.password=

#
# settings for sTestLogFileFactory
#
sTestLogFileFactory.fileLimit=1073741824
#
# Starting directory
#
sTestLogFileFactory.logStartingDirectory=/var/log/httpd/ngs/tomcat/
#
# SSH key name
#
sTestLogFileFactory.userName=dramer
sTestLogFileFactory.sshKeyName=macPrivateKey.ppk
sTestLogFileFactory.securityDirectory=security
sTestLogFileFactory.downLoadFileName=myLogFile.log
sTestLogFileFactory.downLoadDirectory=browserDownloads
#
# Servers
#
sTestLogFileFactory.numberOfServers=4
sTestLogFileFactory.server-1=52.36.81.81
sTestLogFileFactory.server-2=52.36.40.200
sTestLogFileFactory.server-3=52.40.236.229
sTestLogFileFactory.server-4=52.10.82.28


#
# log Files
#
sTestLogFileFactory.numberOfLogs=7
sTestLogFileFactory.logFile-1=all/ngs.log
sTestLogFileFactory.logFile-2=audit/audit.log
sTestLogFileFactory.logFile-3=cron/cron.log
sTestLogFileFactory.logFile-4=dbpool/dbPool.log
sTestLogFileFactory.logFile-5=email/email.log
sTestLogFileFactory.logFile-6=errors/errors.log
sTestLogFileFactory.logFile-7=dbPool/dbPool.log



#
# Local connection information. serverName can be another DB machine as long as port is not blocked.
# the sample test query is used against the 'world' db that is the default DB installed when install mySQL
#
sTestMySQLConnector.serverName=localhost
sTestMySQLConnector.port=3306
sTestMySQLConnector.mydatabaseSchema=world
sTestMySQLConnector.username=root
sTestMySQLConnector.password=NewYork#32
sTestMySQLConnector.localSampleTestQuery=select * from city

#
# SSH when DB is behind a firewall
# Here you connect to a remote machine and complete port forwarding
# You must store the id_rsa in the security directory. It must be named id_rsa
#
sTestMySQLConnector.sshuser=dramer
sTestMySQLConnector.sshHost=52.36.81.81
sTestMySQLConnector.remoteDBHost=testdb.broadline.billfire.com
sTestMySQLConnector.remotePort=3306
sTestMySQLConnector.localPort=3307
sTestMySQLConnector.sshDBServerName=NGS
sTestMySQLConnector.SSHDBLogin=readonly
sTestMySQLConnector.SSHDBPassword=BFr3ad0nly
sTestMySQLConnector.SampleSSHConnectionQuery=select ClientId from NGS.S_Account where CustomerName = 'BAILEY MIDDLE SCHOOL'

#
# SQL Driver name
#
sTestMySQLConnector.driverName=com.mysql.cj.jdbc.Driver



#
# Schedules are as follows:
#
# all = Clean all after each test run
# weekend = Remove files created on Saturday and Sunday
# m-F = remove all files during the week
# mon,tue,wed,thu,fri,sat,sun = specific day of the week comma separated
# holiday = only on specific days defined
#
# The schedule only indicates when the clean-up happens. The clean-up removes all data from the directories
#
#



sTestCleanupFactory.cleanLogFiles=true
sTestCleanupFactory.cleanLogFilesSchedule=weekend
sTestCleanupFactory.cleanReports=true
sTestCleanupFactory.cleanReportsSchedule=weekend
sTestCleanupFactory.cleanScreenCapture=true
sTestCleanupFactory.cleanScreenCaptureSchedule=weekend


#
# Holiday = dates are comma separated
# format = mm/dd/yyyy
#


sTestCleanupFactory.holidays=12/23/2016,12/26/2016,1/2/2017



#
# sTestZipCodeAPI   https://www.zipcodeapi.com/API
#
sTestZipCodeAPI.key=XMDdOvpCCL8YZymguyJO8IVw2oJSFCWDoAQc6gOI2XG1w3i1C1PKJLhM91FPDCs1



#
# Microsoft SQL DB access using the sTestMicrosoftSQLConnector
#

sTestMicrosoftSQLConnector.sqlServerURL=
sTestMicrosoftSQLConnector.databaseName=
sTestMicrosoftSQLConnector.user=
sTestMicrosoftSQLConnector.password=
sTestMicrosoftSQLConnector.encrypt=
sTestMicrosoftSQLConnector.trustServerCertificate=

# 



# @(#)sTestNewRelicFactory.properties  1.0 4/26/2018
#
# sTestNewRelic
#
#
# Use this for sTestNewRelicFactory Server Information
#




sTestNewRelicFactory.newRelicURL= 
sTestNewRelicFactory.newRelicKey=

# @(#)sTestKibanaFactory.properties  1.0 4/14/2018
#
# sTestKibanaFactory
#
#
# Use this for sTestKibanaFactory Server Information
#

sTestKibanaFactory.totalNodes=0
sTestKibanaFactory.serverURL=
sTestKibanaFactory.port=
sTestKibanaFactory.clusterName=

# @(#)sTestMessageFactory.properties  1.0 12/20/2016
#
# This properties file is used to hold the email address and login for any email/sms notifications
#
#
#
sTestMessageFactory.emailAddress=davidwramertesting@gmail.com
sTestMessageFactory.password=NewYork#32
sTestMessageFactory.portNumber=587
sTestMessageFactory.debugging = true;

# @(#)sTestReportFactory.properties  1.0 1/23/2013
#
# Data for login Test
#
sTestReportFactory.headingOneTemplate=<head><title>TestNG Report</title><img src="bichromate.JPG" width="221" height="111" alt="" title="Bichromate image" border="0" /><H1> Tests Designed By Bichromate  </H1><H5> Report Created By TestNG </H5><H5> Designed By David Ramer </H5><hr width="100%" size="4" color="#99CC00" />
sTestReportFactory.headingOneTemplateReplace=<head>

# @(#)sTestPOMFactory.properties  1.0 8/1/2016
#
# This properties file is used when the sTestPOMFactory is used to create a new POM file.
#
#
# All directories in this properties file assumes to be created from the working directory
#
#


#
# Version of the files we are writtng
#
sTestPOMFactory.pomFileVersion=1.0
#
sTestPOMFactory.propertiesFileExtension=.properties

#
# Directory for all files
#
sTestPOMFactory.templatesDirectory=src/main/resources/pomTemplates
sTestPOMFactory.propertiesFileDirectory=src/main/resources/pageDeclarations
sTestPOMFactory.pomFileDirectory=createdPOMS
sTestPOMFactory.pomFilePackage=bichromate.sample.pageDeclaration;
sTestPOMFactory.propertiesFileLocation=pageDeclarations
#
# Templates for generating pom.java
#
sTestPOMFactory.clickElementTemplate=clickElement.tmpl
sTestPOMFactory.constructorTemplate=constructor.tmpl
sTestPOMFactory.copyrightTemplate=copyright.tmpl
sTestPOMFactory.enterTextTemplate=enterText.tmpl
sTestPOMFactory.importsTemplate=imports.tmpl
sTestPOMFactory.isDisplayedTemplate=isDisplayed.tmpl
sTestPOMFactory.isEnabledTemplate=isEnabled.tmpl