# @(#)pomCreator.properties  1.0 6/1/2016
#
# Selenium selectors strings for the samplePageDeclaration page. For every element you must define it's type:
#
#  EXAMPLE: loginButton=//input[@id='submit']
#           loginButtonType=xpath
#
#
# XPATH_SELECTOR = "xpath";
# CSS_SELECTOR = "css";
# CLASS_SELECTOR = "class";
# ID_SELECTOR = "id";
# LINK_TEXT_SELECTOR = "linkText";
# TAG_NAME_SELECTOR = "tagName";
# PARTIAL_LINKTEXT_SELECTOR = "partialLinkText";
# NAME_SELECTOR = "name";

#
# sTestPOMFactory Template Defined.
#
#  To use the sTestPOMFactory, properties files must conform to the following format. POM Factory reads thru the properties file
#    and creates the page declaration java file with the same name as the properties file.
#
# EXAMPLE:
#    pomCreator.properties when passed into the sTestPOMFactory  produces  pomCreator.java with all the appropriate methods that match the 
#    elements in the properties file
#
#
# sTestPOMFactory creates the following methods:
#   isEnabled
#   isVisible    
#   click
#   enterText
#
#
# "sTestPOMFactory Elements Start" After seeing this comment sTestPOMFactory will start looking for page elements with the following naming convention
#
#  XXXXTextField=XXXXX
#     sTestPOMFactory will create isVisible, isEnabled, and enterText methods
#
#  XXXXButton=XXXXX
#     sTestPOMFactory will create isVisible, isEnabled, and click methods
#
#  XXXXLink=XXXXX
#     sTestPOMFactory will create isVisible, isEnabled, and click methods
#
#  XXXXTable=XXXXX
#     TBD
#
#
#
# Page URL and title
#

# sTestPOMFactory Elements Start

pageURL=https://www.yahoo.com/
pageTitle=Yahoo
#
# Elements defined for the page
#
searchTextField=uh-search-box
searchFieldType=id

searchButton=uh-search-button
searchButtonType=id
